spring.application.name=takeupassessmentandsubmit
#server.port=9992
spring.data.mongodb.uri=mongodb://localhost:27017/resultAndAnalysis
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.data.mongodb.uri=mongodb+srv://saikumar:Sai123@saikumar.ruosghz.mongodb.net/?retryWrites=true&w=majority&appName=saikumar
#spring.data.mongodb.uri=mongodb+srv://chandru:MongoDB%40123@chandru.zvrzbs5.mongodb.net/?retryWrites=true&w=majority&appName=chandru

spring.data.mongodb.database=resultAndAnalysis
server.port=8087

#spring.main.allow-bean-definition-overriding=true


#pawanKalyan URL's
question.paper.url: http://172.18.4.37:9094/questionPaper/questionIds
